html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.ant-menu.ant-menu-light .ant-menu-item {
  margin: 16px 0;
  font-weight: 600;
  color: #808191;
}
.ant-menu.ant-menu-light .ant-menu-item-selected {
  color: #ffffff !important;
  background-color: #6c5dd3 !important; /*Overriden property*/
  border-radius: 10px;
  height: 50px;
  line-height: 50px;
  svg {
    path {
      stroke: #fff;
      outline-color: #fff;
      opacity: 1;
    }
  }
}

.ant-menu.ant-menu-light .ant-menu-item.collapse {
  margin: 16px -2px;
  font-weight: 600;
  color: #808191;
}

.ant-menu.ant-menu-light .ant-menu-item-selected.collapse {
  color: #ffffff !important;
  background-color: #6c5dd3 !important;
  border-radius: 10px;
  height: 50px;
  width: 50px;
  margin-left: 8px;
  line-height: 50px;
  svg {
    margin-left: -10px;
    path {
      stroke: #fff;
      outline-color: #fff;
      opacity: 1;
    }
  }
}
