
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.custom-link {
  //color: #fff !important;
}

.ant-menu.ant-menu-light .ant-menu-item {
  margin: 16px 0;
  font-weight: 600;
  color: #808191;
}
  .ant-menu.ant-menu-light .ant-menu-item-selected {
    color: #ffffff !important;
    background-color: #6C5DD3 !important; /*Overriden property*/
    border-radius: 10px;
    height: 50px;
    line-height: 50px
  }

//.ant-menu > .ant-menu-item:hover,
//.ant-menu > .ant-menu-submenu:hover,
//.ant-menu > .ant-menu-item-active,
//.ant-menu> .ant-menu-submenu-active,
//.ant-menu > .ant-menu-item-open,
//.ant-menu> .ant-menu-submenu-open,
//.ant-menu > .ant-menu-item-selected,
//.ant-menu > .ant-menu-submenu-selected
//.ant-menu > .ant-menu-item-selected.custom-link {
//  color: #fff !important;
//  background-color: #6C5DD3 !important; /*Overriden property*/
//
//  //border-bottom: 2px solid red;
//}


